Client/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmn="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="{Binding Contact.Name}" Height="350" Width="525"
        Topmost="{Binding TopMost}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Background="LightCyan" ZIndex="100">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Color="Black" ShadowDepth="2" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="40" Width="40" CornerRadius="90" Padding="1" Background="White" ClipToBounds="True">
                <Border.Clip>
                    <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,40,40" />
                </Border.Clip>
                <ContentControl Content="{Binding Contact.Picture}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Contact.PictureType}" Value="{x:Static cmn:ImageType.Png}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=., Converter={StaticResource PngStreamConverter}}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Contact.PictureType}" Value="{x:Static cmn:ImageType.Jpeg}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=., Converter={StaticResource JpegStreamConverter}}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="1, 4">
                <TextBlock Text="{Binding Contact.Name}" Margin="5,0" FontSize="18"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding Contact.Id}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Messages}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="cmn:Message">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="LightBlue" Background="#65add8e6" BorderThickness="1" CornerRadius="5" Padding="3" Width="Auto" MaxWidth="500">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                                        <Binding Path="FromId" />
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.MyId" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="Margin" Value="10,1,2,1"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                                        <Binding Path="FromId" />
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.MyId" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="Margin" Value="2,1,10,1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentControl Content="{Binding Data}" Width="Auto">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageData}" Value="{x:Static cmn:MessageData.Text}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate DataType="{x:Type sys:Array}">
                                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=., Converter={StaticResource TextStreamConverter}}" Foreground="Black" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MessageData}" Value="{x:Static cmn:MessageData.JpegImage}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="{Binding Path=., Converter={StaticResource JpegStreamConverter}}" MaxWidth="200" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MessageData}" Value="{x:Static cmn:MessageData.PngImage}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Image Source="{Binding Path=., Converter={StaticResource PngStreamConverter}}" MaxWidth="200" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Timestamp}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                                        <Binding Path="FromId" />
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.MyId" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </DataTrigger>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                                        <Binding Path="FromId" />
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.MyId" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--StackPanel Orientation="Horizontal">
                                <Label Content="Sent by " />
                            </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <local:TypingControl Margin="5,2,0,2" Grid.Row="2" Visibility="{Binding IsContactTyping, Converter={StaticResource BooleanToVisibilityConverter}}"></local:TypingControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextMessage" Grid.Column="0" Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Width="30" Content="Send" Command="{Binding SendMessageCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextMessage, Path=Text, Converter={StaticResource StringEmptyOrWhitespaceConverter}}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Width="40" Content="Image" Command="{Binding SendImageCommand}" />
        </Grid>
    </Grid>
</Window>
