Client/ContactsControl.xaml

<UserControl x:Class="Client.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:cmn="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="My ID: " FontSize="16" />
                <TextBlock Text="{Binding MyId}" FontSize="16" />
            </StackPanel>
            <GridSplitter Height="1" />
            <TextBlock Text="Available Users:" FontSize="13" FontWeight="DemiBold" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Contacts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:UserViewModel}">
                            <Border BorderBrush="#F0F0F0" BorderThickness="1" MouseLeftButtonDown="Contact_OnMouseLeftButtonDown">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightSkyBlue" />
                                                <Setter Property="BorderBrush" Value="#FF70B7E3" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid VerticalAlignment="Center" Margin="1,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="1" Height="50" Width="50" CornerRadius="90" Padding="1" Background="White" ClipToBounds="True">
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50" />
                                        </Border.Clip>
                                        <ContentControl Content="{Binding Picture}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PictureType}" Value="{x:Static cmn:ImageType.Png}">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Image Source="{Binding Path=., Converter={StaticResource PngStreamConverter}}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PictureType}" Value="{x:Static cmn:ImageType.Jpeg}">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Image Source="{Binding Path=., Converter={StaticResource JpegStreamConverter}}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="1, 4">
                                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="ID: " />
                                            <TextBlock Text="{Binding Id}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
