Client/TypingControl.xaml

<UserControl x:Class="Client.TypingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas MinHeight="30">
        <Canvas.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Fill" Value="Cyan" />
            <Setter Property="Canvas.Top" Value="5"></Setter>
            </Style>
        </Canvas.Resources>
        <Ellipse Name="Ellipse1">
            <Ellipse.Triggers>
                <EventTrigger SourceName="Ellipse1" RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop" RepeatBehavior="Forever" Duration="00:00:05" TargetProperty="(Canvas.Top)">
                            <DoubleAnimation To="0.0" AutoReverse="True">
                              <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                              </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="22" Name="Ellipse2">
            <Ellipse.Triggers>
              <EventTrigger SourceName="Ellipse2" RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard>
                    <Storyboard FillBehavior="Stop" RepeatBehavior="Forever" 
                                Duration="00:00:05" TargetProperty="(Canvas.Top)">
                        <DoubleAnimation  Storyboard.TargetName="Ellipse3" To="0.0" AutoReverse="True">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="44" Name="Ellipse3">
            <Ellipse.Triggers>
              <EventTrigger SourceName="Ellipse3" RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard>
                    <Storyboard FillBehavior="Stop" RepeatBehavior="Forever" 
                                TargetProperty="(Canvas.Top)">
                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="Ellipse1" To="0.0" AutoReverse="True" Duration="00:00:00.5">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="00:00:00.25" Storyboard.TargetName="Ellipse2" To="0.0" AutoReverse="True" Duration="00:00:00.5">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation BeginTime="00:00:00.5" Storyboard.TargetName="Ellipse3" To="0.0" AutoReverse="True" Duration="00:00:00.5">
                          <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>
